torch 1.10.0
device cuda:1
Files already downloaded and verified
Epoch: 001/001 | Batch 0000/1406 | Loss: 2.4711
Epoch: 001/001 | Batch 0100/1406 | Loss: 2.2623
Epoch: 001/001 | Batch 0200/1406 | Loss: 2.2856
Epoch: 001/001 | Batch 0300/1406 | Loss: 1.9907
Epoch: 001/001 | Batch 0400/1406 | Loss: 2.1907
Epoch: 001/001 | Batch 0500/1406 | Loss: 1.9049
Epoch: 001/001 | Batch 0600/1406 | Loss: 1.8330
Epoch: 001/001 | Batch 0700/1406 | Loss: 1.9606
Epoch: 001/001 | Batch 0800/1406 | Loss: 2.0498
Epoch: 001/001 | Batch 0900/1406 | Loss: 1.7697
Epoch: 001/001 | Batch 1000/1406 | Loss: 1.8773
Epoch: 001/001 | Batch 1100/1406 | Loss: 1.7820
Epoch: 001/001 | Batch 1200/1406 | Loss: 1.6580
Epoch: 001/001 | Batch 1300/1406 | Loss: 2.2616
Epoch: 001/001 | Batch 1400/1406 | Loss: 1.8776
Time / epoch without evaluation: 7.65 min
Epoch: 001/001 | Train: 32.51% | Validation: 33.90% | Best Validation (Ep. 001): 33.90%
Time elapsed: 10.21 min
Total Training Time: 10.21 min
Test accuracy 33.03%
Total Time: 10.72 min
