torch 1.11.0
device cuda
Files already downloaded and verified
Epoch: 001/001 | Batch 0000/1406 | Loss: 2.3290
Epoch: 001/001 | Batch 0100/1406 | Loss: 2.2226
Epoch: 001/001 | Batch 0200/1406 | Loss: 2.0688
Epoch: 001/001 | Batch 0300/1406 | Loss: 2.1872
Epoch: 001/001 | Batch 0400/1406 | Loss: 2.0353
Epoch: 001/001 | Batch 0500/1406 | Loss: 1.9326
Epoch: 001/001 | Batch 0600/1406 | Loss: 2.0525
Epoch: 001/001 | Batch 0700/1406 | Loss: 1.8289
Epoch: 001/001 | Batch 0800/1406 | Loss: 1.7227
Epoch: 001/001 | Batch 0900/1406 | Loss: 1.8406
Epoch: 001/001 | Batch 1000/1406 | Loss: 1.8262
Epoch: 001/001 | Batch 1100/1406 | Loss: 1.8862
Epoch: 001/001 | Batch 1200/1406 | Loss: 1.9222
Epoch: 001/001 | Batch 1300/1406 | Loss: 1.8546
Epoch: 001/001 | Batch 1400/1406 | Loss: 1.5524
Time / epoch without evaluation: 3.36 min
Epoch: 001/001 | Train: 37.17% | Validation: 37.74% | Best Validation (Ep. 001): 37.74%
Time elapsed: 4.61 min
Total Training Time: 4.61 min
Test accuracy 37.47%
Total Time: 4.85 min
