torch 1.10.0
device cpu
Files already downloaded and verified
Epoch: 001/001 | Batch 0000/1406 | Loss: 2.4879
Epoch: 001/001 | Batch 0100/1406 | Loss: 2.4600
Epoch: 001/001 | Batch 0200/1406 | Loss: 2.3141
Epoch: 001/001 | Batch 0300/1406 | Loss: 2.2136
Epoch: 001/001 | Batch 0400/1406 | Loss: 2.2040
Epoch: 001/001 | Batch 0500/1406 | Loss: 2.4007
Epoch: 001/001 | Batch 0600/1406 | Loss: 1.9307
Epoch: 001/001 | Batch 0700/1406 | Loss: 2.0611
Epoch: 001/001 | Batch 0800/1406 | Loss: 2.0015
Epoch: 001/001 | Batch 0900/1406 | Loss: 1.7914
Epoch: 001/001 | Batch 1000/1406 | Loss: 2.1395
Epoch: 001/001 | Batch 1100/1406 | Loss: 2.0222
Epoch: 001/001 | Batch 1200/1406 | Loss: 2.2381
Epoch: 001/001 | Batch 1300/1406 | Loss: 1.9949
Epoch: 001/001 | Batch 1400/1406 | Loss: 1.6678
Time / epoch without evaluation: 150.83 min
Epoch: 001/001 | Train: 33.93% | Validation: 34.20% | Best Validation (Ep. 001): 34.20%
Time elapsed: 198.80 min
Total Training Time: 198.80 min
Test accuracy 34.25%
Total Time: 208.66 min
