torch 1.12.0.dev20220518
device cpu
Epoch: 001/001 | Batch 0000/0421 | Loss: 2.3098
Epoch: 001/001 | Batch 0100/0421 | Loss: 0.2646
Epoch: 001/001 | Batch 0200/0421 | Loss: 0.1437
Epoch: 001/001 | Batch 0300/0421 | Loss: 0.1009
Epoch: 001/001 | Batch 0400/0421 | Loss: 0.0733
Time / epoch without evaluation: 0.08 min
Epoch: 001/001 | Train: 97.32% | Validation: 97.77% | Best Validation (Ep. 001): 97.77%
Time elapsed: 0.13 min
Total Training Time: 0.13 min
Test accuracy 97.41%
Total Time: 0.15 min
